URI_MONGO=mongodb+srv://nik3874:dHuhHFsdwNUGN4rD@cluster0.37pyhxm.mongodb.net/?retryWrites=true&w=majority
PERSISTENCE = MONGO
PRIVATE_KEY = DHJSHJAhdjhd873847%%%))))((retrb65467gfhjtr7
TYPELOGGER = loggerProd